{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@babel/plugin-syntax-jsx": "^7.28.6",
        "@babel/preset-react": "^7.28.5",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^5.1.3",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/react": "^2.3.13",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
